version: "3.8"

services:
  web:
    image: teamagenda-beta:v2
    deploy:
      labels:
        - "traefik.enable=true"

        - "traefik.http.routers.teamagenda-beta.rule=Host(`pipedrive-app.liberica.pt`)"
        - "traefik.http.routers.teamagenda-beta.entrypoints=websecure"
        - "traefik.http.routers.teamagenda-beta.tls=true"

        - "traefik.http.routers.teamagenda-beta.service=teamagenda-beta"
        - "traefik.http.services.teamagenda-beta.loadbalancer.server.port=80"

    networks:
      - network_public

networks:
  network_public:
    external: true
